<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .a {
    width: 100px;
    height: 100px;
    background-color: blue;
    float: left;
  }

  .b {

    background-color: orange;
    float: left;
  }

  li {
    list-style: none;
  }

  ul li {
    display: inline-block;
    height: 40px;
    background-color: pink;
  }

  .d {
    width: 100px;
    height: 100px;
    background-color: pink;
    margin: 10px auto;
  }

  .e {
    width: 50px;
    height: 50px;
    background-color: red;
    margin: 20px auto;
  }
</style>

<body>
  <div class="a">

  </div>
  <div class="c"></div>
  <div class="b">

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </div>
  <div class="d">
    <div class="e"></div>
  </div>
</body>

</html>
<script>
</script>